#MyEclipse Usage Data
#Mon Apr 22 00:09:24 CST 2019
bundle/com.genuitec.eclipse.jpt.jaxb=42
bundle/com.genuitec.eclipse.featureintro.myeclipse=-1
bundle/com.genuitec.eclipse.modernweb.angular2.core=42
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.server.jetty.core=30
bundle/com.genuitec.eclipse.jniwrapper=55
bundle/com.genuitec.eclipse.templates=55
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.pulse.installer.base=55
bundle/com.genuitec.pulse.client.delivery.package.runtime=55
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
bundle/com.genuitec.eclipse.visualvm=31
bundle/com.genuitec.eclipse.javascript.debug.core=42
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
bundle/com.genuitec.eclipse.featureintro=42
view/org.eclipse.ui.views.ProgressView=11
bundle/com.genuitec.pulse.common.system=20
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.maven=37
bundle/com.genuitec.eclipse.modernweb.common.ui=9
misc/core_version=15.0.0.201707031119
misc/proxy=disabled
bundle/com.genuitec.eclipse.web.imagepreviewer=-1
bundle/com.genuitec.eclipse.springframework=42
bundle/com.genuitec.eclipse.memory=55
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.server.geronimo.core=-1
bundle/com.genuitec.pulse2.common=55
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.server.core=42
bundle/com.genuitec.eclipse.ws=1
bundle/com.genuitec.eclipse.server.ui=42
bundle/com.genuitec.eclipse.monitor=42
bundle/com.genuitec.eclipse.ui.common=55
bundle/com.genuitec.eclipse.reporting.branding=-1
view/org.eclipse.ui.views.ProblemView=2
editor/com.genuitec.eclipse.dashboard.editor=4
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=55
bundle/com.genuitec.eclipse.editor.ui=-1
bundle/com.genuitec.eclipse.wizards=42
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.editor.core=46
bundle/com.genuitec.eclipse.blue.migration=42
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=42
bundle/com.genuitec.eclipse.browser=-1
editor/com.genuitec.eclipse.struts2.editor=1
bundle/com.genuitec.eclipse.blue.server.waslp.core=5
bundle/com.genuitec.eclipse.core.common=55
misc/install-id=c279d101-d2b8-4bc0-a6dc-501028488a51
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=42
bundle/com.genuitec.eclipse.uml2.ui=-1
view/org.eclipse.wst.server.ui.ServersView=65
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=13
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=-1
bundle/com.genuitec.eclipse.cleanfix=42
misc/blue=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
misc/productType/myeclipse=1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.eclipse.webclipse.localserver=55
bundle/com.genuitec.myeclipse.compatibility=55
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=55
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=32
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.springhibernate=30
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/points/current=0
bundle/com.genuitec.eclipse.blue.websphere.core=5
bundle/com.genuitec.eclipse.javascript.tern=42
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.pulse.client.common.widgets=20
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
bundle/com.genuitec.eclipse.7z=-1
perspective/com.genuitec.eclipse.sqlexplorer.perspectives.SQLExplorerPluginPerspective=2
bundle/com.genuitec.eclipse.minimap=55
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=42
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=42
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=42
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=55
bundle/com.genuitec.eclipse.fileview=55
bundle/com.genuitec.eclipse.reporting=4
bundle/com.genuitec.eclipse.server.jrun.ui=-1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=4
misc/workspace_hash=-446987824
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=55
view/uky.article.imageviewer.views.ImageView=1
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=5
bundle/com.genuitec.eclipse.dashboard.wizards=42
bundle/com.genuitec.eclipse.hibernate=-1
bundle/com.genuitec.eclipse.patches=55
misc/period=66385138
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=15
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=39
bundle/com.genuitec.org.hibernate.eclipse.console=35
editor/org.eclipse.m2e.editor.MavenPomEditor=156
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.ws.xfire=42
bundle/com.genuitec.eclipse.core.common.platform=55
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=6
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=3
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.theming.ui=42
bundle/com.genuitec.eclipse.core=55
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=55
bundle/com.genuitec.eclipse.blue.websphere.ui=5
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=33
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.eclipse.j2eedt.ui=42
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.j2eedt.core=42
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
editor/com.genuitec.eclipse.editor.webapp=2
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
misc/product/com.genuitec.myeclipse.product.ide=1
bundle/com.genuitec.eclipse.rest.jaxrs.core=42
bundle/com.genuitec.eclipse.struts2=9
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
view/org.eclipse.ui.console.ConsoleView=178
view/com.genuitec.eclipse.sqlexplorer.views.DatabaseView=1
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
bundle/com.genuitec.eclipse.lib.hibernate41=-1
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.webclipse.terminal=42
bundle/com.genuitec.eclipse.rest.ui=42
misc/locale=zh_CN
perspective/org.eclipse.debug.ui.DebugPerspective=40
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=42
bundle/com.genuitec.org.hibernate.eclipse=46
misc/eclipseVersion/15.0.1.CI-007=1
view/org.eclipse.debug.ui.BreakpointView=1
bundle/com.genuitec.eclipse.maven.wtp.hibernate=42
bundle/com.genuitec.eclipse.ws.jaxrs=42
view/com.genuitec.eclipse.meexplorer.MENavigator=475
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.base=55
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=55
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.migration=55
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.theming.scrollbar=55
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=42
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
editor/org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor=1
misc/installmode/standalone=1
bundle/com.genuitec.eclipse.javascript.jsdt.core=55
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=42
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=46
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.eclipse.rest.core=54
bundle/com.genuitec.myeclipse.perspective=42
bundle/com.genuitec.eclipse.derby=6
bundle/com.genuitec.eclipse.modernweb.common.core=42
misc/installmode/stable=0
bundle/com.genuitec.eclipse.dashboard.common=42
misc/ws=win32
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
editor/org.springframework.ide.eclipse.boot.properties.editor.yaml.SpringYamlEditor=126
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.migration.ui=55
bundle/com.genuitec.eclipsecolortheme.api=55
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.runtime=55
bundle/com.genuitec.eclipse.webclipse.slack=42
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.jsf.designer=41
bundle/com.genuitec.eclipse.monitor.ui=42
bundle/com.genuitec.eclipse.jsf=42
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.server.jboss.ui=-1
bundle/com.genuitec.eclipse.jee.common.core=42
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=31
editor/org.eclipse.ui.browser.editor=9
bundle/com.genuitec.eclipse.desktop=33
bundle/com.genuitec.eclipse.theming.core=55
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=12
editor/org.eclipse.jdt.ui.CompilationUnitEditor=198
bundle/com.genuitec.eclipse.webclipse.devsearch=42
bundle/com.genuitec.eclipse.persistence.jpa=42
misc/systemId=1fD96ea0AF89E431FFE
server/com.genuitec.embedded.tomcat.server.v85=36
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=36
editor/com.genuitec.ui.browser.editor=9
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
misc/count=55
bundle/com.genuitec.eclipse.ui.common.platform=55
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=42
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.server.tomee.ui=-1
bundle/com.genuitec.eclipse.lib.spring2=-1
misc/licensee=asdfggh
misc/points/total=0
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.typescript=42
bundle/com.genuitec.org.eclipse.webbrowser=29
bundle/com.genuitec.eclipse.server.resin.ui=-1
bundle/com.genuitec.eclipse.runtime.ui=55
misc/has_license=true
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.sqlexplorer=42
bundle/com.genuitec.eclipse.modernweb.startup=55
misc/coreOK=0
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=55
bundle/com.genuitec.eclipse.editor.raml=42
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=55
bundle/com.genuitec.eclipse.blue.editor=38
misc/timestamp=2019-4-21 16\:09\:24
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.dashboard=42
bundle/com.genuitec.eclipse.webicons=55
editor/org.eclipse.wst.json.ui.JSONEditor=1
